; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	tzapu/WiFiManager@^2.0.17
build_flags = 
	-I include
	-D CORE_DEBUG_LEVEL=0

[env:debug]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	tzapu/WiFiManager@^2.0.17
build_flags = 
	-I include
	-D IOP_DEBUG
	-D CORE_DEBUG_LEVEL=0

[env:test]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = 
	+<../test/*.cpp>
	+<../src/*.cpp>
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	marvinroger/AsyncMqttClient@^0.9.0
	tzapu/WiFiManager@^2.0.17
build_flags = 
	-D TEST_MODE
